# remote_control_java

./: .project  README.md  pom.xml
rc_java_client/: .factorypath  .project  pom.xml
rc_java_client/src/main/java/cn/xvkang/rc_java_client/: RcJavaClientApplication.java
rc_java_client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rc_java_common/: .project  pom.xml
rc_java_common/src/main/java/cn/xvkang/rc_java_common/nettyProtobuf/client/: MyChannelHandler.java  MyChannelInitializer.java  NettyProtobufClientBootstrap.java
rc_java_common/src/main/java/cn/xvkang/rc_java_common/nettyProtobuf/client/command/: SendCommandToServerCommand.java
rc_java_common/src/main/java/cn/xvkang/rc_java_common/nettyProtobuf/server/: MyChannelHandler.java  MyChannelInitializer.java  MyProtobufVarint32LengthFieldPrepender.java  NettyProtobufServerBootstrap.java
rc_java_common/src/main/java/cn/xvkang/rc_java_common/utils/: SpringContextHolder.java
rc_java_common/src/main/java/cn/xvkang/wussserver2/nettyProtobuf/protobuf/: ProtoBufNettyMessage.java
rc_java_server/: .factorypath  .project  pom.xml
rc_java_server/src/main/java/cn/xvkang/rc_java_server/: RcJavaServerApplication.java
rc_java_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
