<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.xvkang</groupId>
	<artifactId>rc_java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.16</druid.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.3.RELEASE
		</spring-cloud-alibaba.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.commit.plugin>2.2.5</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.23</spring.checkstyle.plugin>
		<spring-boot-admin.version>2.3.0</spring-boot-admin.version>
		<hutool.version>5.4.3</hutool.version>
		<mybatis.plus.starter.version>3.4.0</mybatis.plus.starter.version>
		<mybatis-plus.version>3.4.0</mybatis-plus.version>
		<dynamic-ds.version>3.2.0</dynamic-ds.version>
		<captcha.version>2.0.0</captcha.version>
		<velocity.version>1.7</velocity.version>
		<jasypt.version>2.1.0</jasypt.version>
		<fastjson.version>1.2.73</fastjson.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<xxl-job.version>2.2.0</xxl-job.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<docker.plugin.version>0.32.0</docker.plugin.version>
		<docker.host>http://172.17.0.111:2375</docker.host>
		<docker.registry>172.17.0.111</docker.registry>
		<docker.namespace>library</docker.namespace>
		<docker.username>admin</docker.username>
		<docker.password>Harbor12345</docker.password>
		<freemarker.version>2.3.29</freemarker.version>
		<spring-social-core.version>1.1.6.RELEASE</spring-social-core.version>
		<spring-social-web.version>1.1.6.RELEASE</spring-social-web.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<dom4j.version>2.0.0</dom4j.version>
		<guava.version>23.0</guava.version>
		<quart.version>2.2.3</quart.version>
		<fastjson.version>1.2.44</fastjson.version>
		<spring-web.version>5.2.9.RELEASE</spring-web.version>
		<feign.version>10.10.1</feign.version>
		<javacpp.version>1.5.4</javacpp.version>
		<javacpp-ffmpeg.version>4.3.1-1.5.4</javacpp-ffmpeg.version>
		<cloud-starter-stream-rabbit-version>2.2.1.RELEASE
		</cloud-starter-stream-rabbit-version>
		<panama.io.netty.version>4.1.31.Final</panama.io.netty.version>
	</properties>


	<dependencies>


		
	</dependencies>


	
	<modules>
		<module>rc_java_server</module>
		<module>rc_java_client</module>
		<module>rc_java_common</module>
	</modules>
</project>